# this yaml document is an example of how the billing client is configured.

billing:
    host:       localhost 
    port:       5500
    network:    SSCx # this is the zone's network
    name:       A Test Zone # this is the zone's name
    password:   test_zone_password # this is the zone's billing password
