# this yaml document should be modified and copied to /etc/chasm/biller.conf

name: My Billing Server
port: 7900

db:     # this is fed directly into MySQLdb.connect, configure as needed
    host:   localhost
    user:   ss_billing_user
    passwd: ss_billing_password
    db:     ss_billing
