server:
    address: ""
    port: 5216
public_arena: aswz
arenas:
    aswz:
        map: /etc/chasm/maps/aswz.lvl
        ships: /etc/chasm/ships/aswz.conf
        games: 
            aswz_ctf: 
                Team:
                    DesiredTeams = 2
                    ForceEvenTeams = 1
                    MaxPerPrivateTeam = 8
                    MaxPerTeam = 8
                    RequiredTeams = 2
                Flag:
                    CarryFlags = 2
                    FlagMode = 1
                    FlagRewardMode = 1
                    MaxFlags = 5
                    SpawnX = 512
                    SpawnY = 512
                Soccer:
                    BallCount = 1
                    AllowBombs = 0
                    AllowBullets = 1
                    SpawnX = 512
                    SpawnY = 512
                    SpawnRadius = 25
                    
    pb:
        map: /etc/chasm/maps/pb.lvl
        ships: /etc/chasm/ships/pb.conf
        games:
            pb_smallpub:
                Team:
                    DesiredTeams = 2
                    ForceEvenTeams = 1
                    MaxPerPrivateTeam = 8
                    MaxPerTeam = 8
                    RequiredTeams = 2
                Soccer:
                    BallCount = 1
                    AllowBombs = 0
                    AllowBullets = 0
                    SpawnX = 512
                    SpawnY = 512
                    SpawnRadius = 15
messaging: default  
checksums:
    exe_path: /etc/chasm/data/Continuum.exe
    version: 40
    scrty_path: /etc/chasm/data/scrty
